<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Play Audio on Hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <a href="#" onclick="playAudio()">HOME</a> |
  <a href="#" onmouseenter="playAudio()">ABOUT</a> |
  <a href="#" onmouseenter="playAudio()">RESUME</a> |
  <a href="#" onmouseenter="playAudio()">CONTACT</a>
</nav>

<!-- Example of audio element -->

<audio id="audioID">
  <source src="http://iss240.net/tempfiles/menu-click/1.ogg" type="audio/ogg">
  <source src="http://iss240.net/tempfiles/menu-click/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
